spring.application.name=java-bot
# ??????? ??? ??????????? ? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
# ???? ??????????? ? ??????? jdbc:{???????? ????????}:{??? ????????}:{????}. ? ?????? ?????? ?????????? ? ???? db.mv.db ? ????? ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/lessonDb
# ??? ????????????, ???????????
spring.datasource.username=postgres
# ???????????? ??? ??????
spring.datasource.password=1
# ???????, ????? JPA ?????, ??? ?? ???????? ? ??
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
# ??????? ????? ? ???????? ??? ?????????????. ????????? ??????? ?????????? ????????
spring.jpa.show-sql=true
management.endpoint.info.enabled = true
menegement.endpoint.beans.enabled = true
menegement.endpoint.health.enabled = true

menegement.endpoint.web.exsposure.include = health,beans,info